{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "baseUrl": "src",
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}
